# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["gh-pages"]
  pull_request:
    branches: ["gh-pages"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Unzip files in subfolder
        run: unzip  ./**/*.zip -d $(dirname $(find ./**/*.zip))
      # Runs a single command using the runners shell
      - name: Delete zip in subfolder
        run: rm ./**/*.zip
      - name: view current directory for debugging.
        run: pwd
      - name: List items
        run: ls -f
      - name: echo token
        run: echo $GITHUB_TOKEN
      - name: export env variable
        run: export GITHUB_TOKEN=$(echo $GITHUB_TOKEN)
        # run: echo "GITHUB_TOKEN=$(echo $TOKEN)" >> $GITHUB_ENV
      - name: make file executable
        run: chmod +x ./entry.sh
      - name: Run staging/commit code
        run: ./entry.sh

      # - name: Run staging/commit
      #   uses: devops-infra/action-commit-push@master
      #   with:
      #     github_token: "${{ secrets.GITHUB_TOKEN }}"
      #     add_timestamp: true
      #     commit_prefix: "[AUTO]"
      #     commit_message: "Automatic commit"
      #     force: false
      #     target_branch: update/version
